<?php

return [

    'bad' => 'سيئ ',
    'good' => 'جيد ',
    'excellent' => 'ممتاز ',
    'rates' => 'التقيمات ',
    'book' => 'شكرا لك ، تم الطلب بنجاح ',
    'store_data' => 'بيانات متجر',
    'reject' => 'رفض',
    'rate' => 'التقييم',
    'notes' => 'ملاحظات',
    'likesCount' => 'عدد الإعجابات',
    'commission' => 'العمولة',
    'card' => 'بطاقة',
    'store_receives' => 'عائد المتجر',
    'food_types' => 'أنواع الأطعمة',
    'share' => 'مشاركة',


    'areas' => 'الاحياء ',
    'Yes' => 'نعم ',
    'YourRequestAccepted' => 'تم قبول طلبك',

    'sales' => 'المبيعات',
    'tax' => 'الضريبة',

    'form'=>'فورم',
    'dashboard'=>'لوحة التحكم',
    'users'=>'المستخدمون',
    'section1_title'=>'عنوان القسم الأول',
    'section1_title_description_en'=>'العنوان الموجود في القسم الأول باللغة الانكليزية',
    'section1_title_description_ar'=>'العنوان الموجود في القسم الأول باللغة العربية',
    'section1_description'=>'وصف القسم الأول',
    'section1_description_description_en'=>'الوصف الموجود في القسم الأول باللغة الانكليزية',
    'section1_description_description_ar'=>'الوصف الموجود في القسم الأول باللغة العربية',
    'footer_text_description_en'=>'النص الموجود في التذييل باللغة الانكليزية',
    'footer_text_description_ar'=>'النص الموجود في التذييل باللغة العربية',
    'file_input'=>'تحميل الملفات',
    'section1_image'=>'صورة القسم الأول',
    'section3_file1'=>'الملف الأول في القسم الثالث',
    'section3_file2'=>'الملف الثاني في القسم الثالث',
    'facebook_link'=>'رابط الفيسبوك',
    'twitter_link'=>'رابط التويتر',
    'instagram_link'=>'رابط الانستغرام',
    'youtube_link'=>'رابط اليوتيوب',
    'social_links'=>'روابط التواصل',
    'services'=>'الخدمات',
    'addServices'=>'إضافة خدمة',
    'service_image'=>'صورة من اجل الخدمة',
    'existing_file'=>'الملف موجود',
    'employment'=>'التوظيف',
    'footer_text'=>'الحقوق محفوظة | تكتيك 2023',
    'logo_alt'=>'تكتيك - للانتاج الاعلاني والتصميم والبرمجة والتسويق الاولى في السعوديه',
    'title_text_text'=>'العنوان',
    'title_text_description_en'=>'عنوتن الموقع باللغة الانكليزية',
    'title_text_description_ar'=>'عنوان الموقع باللغة العربية',
    'mete_description'=>'Mete Descriptions',
    'mete_keywords'=>'Meta Keywords',
    'mete_description_description_en'=>'Mete Descriptions English',
    'mete_keywords_description_en'=>'Meta Keywords English',
    'mete_description_description_ar'=>'Mete Descriptions Arabic',
    'mete_keywords_description_ar'=>'Meta Keywords Arabic',
    'request_service'=>'اطلب خدمة',
    'file1_description'=>'العديد من شركات الانتاج الإعلامي والمصممين والمطورين المحترفين في تكتيك مستعدين للعمل على مشروعك',
    'file2_description'=>'العديد من شركات الانتاج الإعلامي والمصممين والمطورين المحترفين في تكتيك مستعدين للعمل على مشروعك',
    'puckets'=>'الباقات',
    'save'=>'حفظ',
    'add_puckets'=>'إضافة باقة',
    'oky'=>'موافق',
    'settings'=>'الإعدادات',
    'puckets'=>'الباقات',
    'title'=>'العنوان',
    'description'=>'الوصف',
    'discount'=>'الحسم',
    'price'=>'السعر',
    'created'=>'التاريخ',
    'action'=>'المعالجة',
    'pucket'=>'الباقة',
    'add_service'=>'إضافة خدمة'

];